<div class="active-lines">
  <form
        class="active-lines-form"
        (ngSubmit)="submit()"
        [formGroup]="stationsForm">
    <div class="form-fields">
      <mat-form-field class="active-line-form-field">
        <input matInput 
              type="text"
              placeholder="Start station"
              id="startStationId"
              [matAutocomplete]="autoStart"
              formControlName="startStation">
        <mat-autocomplete #autoStart="matAutocomplete">
          <mat-option *ngFor="let station of startFilteredStations" [value]="station">
            {{station}}
          </mat-option>
        </mat-autocomplete>
      </mat-form-field>
      <mat-form-field class="active-line-form-field">
        <input matInput
              type="text"
              placeholder="Destination station"
              id="destinationStationId"
              [matAutocomplete]="autoDestination"
              formControlName="destinationStation">
        <mat-autocomplete #autoDestination="matAutocomplete">
          <mat-option *ngFor="let station of destinationFilteredStations" [value]="station">
            {{station}}
          </mat-option>
        </mat-autocomplete>
      </mat-form-field>
    </div>
    <div>
      <button class="search-button"
              mat-raised-button
              type="submit">Search</button>
    </div>
  </form>
  <app-list-line-item *ngFor='let activeLine of activeLines' class="active-lines-list"
                      class="list-line-item"
                      [activeLine]='activeLine'
                      (click)="openLineDetails(activeLine.id)">
  </app-list-line-item>
</div>