<mat-card>
  <div class="active-lines">
    <h3 class="title">Search lines by stations:</h3>
    <form class="active-lines-form" (ngSubmit)="submit()" [formGroup]="stationsForm">
      <div class="form-fields">
        <mat-form-field class="active-line-form-field">
          <input matInput type="text" placeholder="Start station" id="startStationId" [matAutocomplete]="autoStart"
            formControlName="startStation">
          <mat-autocomplete #autoStart="matAutocomplete">
            <mat-option *ngFor="let station of startFilteredStations" [value]="station">
              {{station}}
            </mat-option>
          </mat-autocomplete>
        </mat-form-field>
        <mat-form-field class="active-line-form-field">
          <input matInput type="text" placeholder="Destination station" id="destinationStationId"
            [matAutocomplete]="autoDestination" formControlName="destinationStation">
          <mat-autocomplete #autoDestination="matAutocomplete">
            <mat-option *ngFor="let station of destinationFilteredStations" [value]="station">
              {{station}}
            </mat-option>
          </mat-autocomplete>
        </mat-form-field>
      </div>
      <div class="form-actions">
        <button class="search-button" mat-raised-button type="submit">Search</button>
      </div>
    </form>
    <ng-container *ngIf="activeLines.length; else noResults">
      <app-list-line-item *ngFor='let activeLine of activeLines' class="active-lines-list" class="list-line-item"
        [activeLine]='activeLine' (click)="openLineDetails(activeLine.id)">
      </app-list-line-item>
    </ng-container>

    <ng-template  #noResults>

      <div class="no-results"> 
        <img src="../../assets/images/undraw_Destination_6jtj.svg" alt="">
      </div>
    </ng-template>
  </div>
</mat-card>