:host {
    min-width: 1200px;
    display: flex;
    justify-content: center;
    z-index: 5;
    padding: 30px 0;
}

.mat-card {
    background: rgba(255,255,255, 0.85);
    color: rgba(0, 0, 0, 0.87);
    min-width: 800px;
    height: 87%;
    max-height: 87%;
    padding: 50px;
    overflow-y: auto;

    &:not([class*=mat-elevation-z]) {
        box-shadow: 0px 5px 8px 0px rgba(184,182,184,0.3);
    }

    &::-webkit-scrollbar {
        width: 4px;
        height: 4px;
      }
    
      &::-webkit-scrollbar-thumb {
        background: #3F51B5;
        border-radius: 8px;
      }
    
      &::-webkit-scrollbar-track {
        background: #efefef;
        border-radius: 8px;
      }
    
      scrollbar-face-color: #3F51B5;
      scrollbar-shadow-color: #efefef;
      scrollbar-arrow-color: #3F51B5;
      scrollbar-track-color: #efefef;

}

input:-webkit-autofill {
    -webkit-box-shadow: inset 0 0 0px 9999px white;
}

.active-lines-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;

    .form-fields {
        display: flex;
        flex-direction: column;
        min-width: 450px;
        margin-right: 25px;
    }

    .search-button {
        display: flex;
    }
}
.title {
    text-align: center;
    margin-top: 0;
}

.no-results {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 140px;

    img {
        max-width: 400px;
        display: flex;
    }
}