.list-line-item-container {
    display: flex;
    margin-bottom: 10px;
    cursor: pointer;
    display: flex;
    // padding: 0 20px;
    padding: 0;
    padding-right: 20px;

    &.mat-card:not([class*=mat-elevation-z]) {
        box-shadow: 0px 5px 8px 0px rgba(184,182,184,0.3);
    }

    .line-number {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 150px;
        margin-right: 20px;
        border-right: 1px solid gainsboro;
    

        span {
            font-size: 30px;
            font-weight: bold;
            color: #3F51B5;
        }
    }

    .details-section {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-top: 47px;

        .details-item {
            margin-bottom: 15px;

            &.update-time {
                width: 100%;
                display: flex;
                justify-content: flex-end;
                margin-right: 0;

                & > * {
                    color: #8a8a8a;
                }

                label {
                    min-width: auto;
                }
            }

            label {
                color: #3f51b5;
                min-width: 92px;
                display: inline-block;
            }

            span {
                padding-left: 5px;
            }

        }
    }
}

:host {
    display: flex;
        width: 90%;
        margin: 0 auto;
        justify-content: center; 
}


 

        .list-line-item-container {
            width: 100%;
        }
    
