<mat-card class="list-line-item-container">
    <div class="line-number">
        <label for="activeLineId">Line: </label>
        <span id="activeLineId">{{activeLine.name}}</span>
    </div>

    <div class="details-section">
        <div class="details-item">
            <label for="activeLineDirection">Next station: </label>
            <span id="activeLineDirection">{{activeLine.nextStation}}</span>
        </div>
        <div class="details-item">
            <label for="activeLineStatus">Line status: </label>
            <span id="activeLineStatus">{{activeLine.nextStationStatus | camelCaseToSpaces}}</span>
        </div>
        <div class="details-item update-time">
            <label for="activeLineLastStation">Last updated at: </label>
            <span id="activeLineLastStation">{{activeLine.timestamp | date:'shortTime'}}</span>
        </div>
    </div>
</mat-card>