<mat-card>
<div class="registerLineSection">
  <form
        class="register-active-line-form"
        (ngSubmit)="submit()"
        [formGroup]="_lineForm">
    <div class="form-fields">
      <mat-form-field>
        <input matInput 
              type="text"
              placeholder="Start station"
              id="startStationId"
              [matAutocomplete]="autoStart"
              formControlName="startStation"/>
        <mat-autocomplete #autoStart="matAutocomplete">
          <mat-option *ngFor="let station of startFilteredStations" [value]="station">
            {{station}}
          </mat-option>
        </mat-autocomplete>
      </mat-form-field>
      <mat-form-field>
        <input matInput 
              type="text"
              placeholder="Destination station"
              id="destinationStationId"
              [matAutocomplete]="autoDestination"
              formControlName="destinationStation"/>
        <mat-autocomplete #autoDestination="matAutocomplete">
          <mat-option *ngFor="let station of destinationFilteredStations" [value]="station">
            {{station}}
          </mat-option>
        </mat-autocomplete>
      </mat-form-field>
      <mat-form-field>
        <input matInput 
              type="text"
              placeholder="Line name"
              id="lineNameId"
              [matAutocomplete]="autoLine"
              formControlName="lineName" />
        <mat-autocomplete #autoLine="matAutocomplete">
          <mat-option *ngFor="let station of filteredLines" [value]="station">
            {{station}}
          </mat-option>
        </mat-autocomplete>
      </mat-form-field>
      <div>
        <button mat-raised-button 
                type="submit">Submit</button>
      </div>
    </div>
  </form>
</div>

<div class="register-line" *ngIf="registeredLineId">
  <h3>Successfuly registered line!</h3>
  <img class="img" src="../../assets/images/undraw_done_a34v.svg" alt="">
  <button mat-raised-button 
  type="button" (click)="navigateToLine(registeredLineId)">Navigate to the created line</button>
</div>
<!-- <app-active-line-details *ngIf="registeredLineId"
                         [activeLineId]="registeredLineId">
</app-active-line-details> -->
</mat-card>