:host {
    min-width: 1200px;
    display: flex;
    justify-content: center;
    z-index: 5;
    padding: 30px 0;
}

.register-active-line-form {
    display: flex;
    align-items: center;
    justify-content: center;

    .form-fields {
        display: flex;
        flex-direction: column;
        min-width: 450px;
        margin-right: 25px;
        align-items: center;
        .mat-form-field {
            width: 100%;
        }
    }
}

.mat-card {
    background: rgba(255,255,255, 0.85);
    color: rgba(0, 0, 0, 0.87);
    min-width: 800px;
    height: 87%;
    max-height: 87%;
    padding: 50px;
    overflow-y: auto;

    &:not([class*=mat-elevation-z]) {
        box-shadow: 0px 5px 8px 0px rgba(184,182,184,0.3);
    }

    &::-webkit-scrollbar {
        width: 4px;
        height: 4px;
      }
    
      &::-webkit-scrollbar-thumb {
        background: #3F51B5;
        border-radius: 8px;
      }
    
      &::-webkit-scrollbar-track {
        background: #efefef;
        border-radius: 8px;
      }
    
      scrollbar-face-color: #3F51B5;
      scrollbar-shadow-color: #efefef;
      scrollbar-arrow-color: #3F51B5;
      scrollbar-track-color: #efefef;

}

.register-line {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;

    img {
        max-width: 300px;
        margin-bottom: 50px;
    }
}