
:host {
    height: 100%;
    width: 100%;
}

.menu-container {
    display: flex;
    height: 64px;
    box-shadow: 0px 5px 8px 0px rgba(184,182,184,0.3);
    z-index: 99;

    .menu {
        display: flex;
        height: 64px;
        justify-content: center;
        padding: 10px 0;
        margin: 0;
        padding: 0;
        list-style: none;
        width: 100%;
    
        .menu-item {
            display: flex;
            align-items: center;

            &:not(:last-child) {
                margin-right: 20px;
            }

            a {
                text-decoration: none;
                color: black;
                border-bottom: 2px solid transparent;
                padding-bottom: 2px;
                margin-top: 3px;

                &:hover {
                    color: #3F51B5;
                }

                &.is-active {
                    position: relative;
                    border-color: #3F51B5;
                }
            }
        }
    }
}

.main-container {
    display: flex;
    justify-content: center;
    height: calc(100% - 64px);    
}

.bg {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    opacity: 0.3;
    z-index: -1;

    img {
        width: 90%;
    }
}