<nav class="menu-container">
  <ul class="menu">
    <li class="menu-item"><a [routerLink]="['/map-view']" routerLinkActive="is-active">Map View</a></li>
    <li class="menu-item"><a [routerLink]="['/register-active-line']" routerLinkActive="is-active">Register Active Line</a></li>
    <li class="menu-item"><a [routerLink]="['/search-active-line']" routerLinkActive="is-active">Search Active Lines</a></li>
  </ul>
</nav>

<div class="main-container">
  <router-outlet></router-outlet>
</div>
