<nav class="menu-container">
  <ul class="menu">
    <li class="menu-item"><a [routerLink]="['/map-view']" routerLinkActive="is-active">Map View</a></li>
    <li class="menu-item"><a [routerLink]="['/register-active-line']" routerLinkActive="is-active">Register Line</a></li>
    <li class="menu-item"><a [routerLink]="['/search-active-line']" routerLinkActive="is-active">Search Lines</a>
    </li>
  </ul>
</nav>

<div class="main-container">
  <router-outlet></router-outlet>
  <div class="bg">
    <img src="../assets/images/undraw_best_place_r685.svg" alt="">
  </div>
</div>