// agm-map {
//     height: 100%;
//     width: 100%;
// }

// :host {
//     display: flex;
//     height: 100%;
//     width: 100%;
// }

agm-map {
    height: 100%;
    width: 100%;
    position: absolute;
}

:host {
    display: flex;
    height: 100%;
    width: 100%;
}

.wrapper {
    position: relative;
    width: 100%;
    height: 100%;
}

.lines-filter {
    position: absolute;
    padding: 0 15px;
    top: 50px;
    left: 50px;
    background: rgba(255,255,255, 0.8);
    border-radius: 15px;
    box-shadow: 0px 5px 8px 0px rgba(184,182,184,0.3);
}