<div class="wrapper">
    <agm-map [latitude]="47.159809" 
    [longitude]="27.587200"
    [clickableIcons]="false"
    [disableDefaultUI]="true"
    [zoom]="14">
        <agm-marker *ngFor="let activeLine of activeLines"
           [latitude]="activeLine.userLatitude" 
           [longitude]="activeLine.userLongitude"
           [visible]="false">
            <agm-info-window [isOpen]="true"
                [disableAutoPan]="true">
                <div>{{activeLine.name}}</div>
                <div>{{activeLine.activeStations[0].name}} -> {{activeLine.activeStations[activeLine.activeStations.length - 1].name}}</div>
            </agm-info-window>
        </agm-marker>
    </agm-map>
    <div class="lines-filter">
        <mat-form-field>
            <input matInput
                type="text"
                placeholder="Filter lines by name"
                [(ngModel)]="filterInfo"/>
        </mat-form-field>
    </div>
</div>
