<mat-card>
    <div class="details-section"
         *ngIf="!tripEnded && activeStationsToDisplay.length > 0">
        <div>
            <h2>Line: {{activeLine?.name}}</h2>
            <h3>Route: {{activeLine?.activeStations[0].name}} -> {{activeLine?.activeStations[activeLine.activeStations.length - 1].name}}</h3>
        </div>
        <div>
            <mat-vertical-stepper
            [selectedIndex]="99"
            linear="true" #stepper>
                <ng-template matStepperIcon="edit">
                    <div style="border-radius: 50%; background-color: #bbb;"></div>
                </ng-template>
                <mat-step *ngFor="let activeStation of activeStationsToDisplay" 
                        [completed]="activeStation?.isPassed"
                        [label]="getActiveStationLabel(activeStation)">
                </mat-step>
            </mat-vertical-stepper>
        </div>
    </div>
    <div class="trip-ended-section"
         *ngIf="tripEnded">
        <h1>Trip ended!</h1>
        <h2>Navigate to:</h2>
        <button mat-raised-button (click)="onNavigateClick('map-view')">Map view</button>
        <button mat-raised-button (click)="onNavigateClick('search-active-line')">Search lines</button>
        <button mat-raised-button (click)="onNavigateClick('register-active-line')">Register line</button>
    </div>
</mat-card>